{
  "name": "Dynamic Newsletter App",
  "version": "0.0.1",
  "description": "A module for pulling dynamic newsletter content",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Christian Roth <christian.roth@gmail.com>",
  "license": "BSD-2-Clause"
}
